* :not(body) {
  padding: 0px;
  margin: 0px;
  font-family: "Quicksand", sans-serif;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  background-color: #8ecae6;
}

header {
  grid-column: 2/12;
  grid-row: 1;
}

h1 {
  font-size: 60px;
  padding: 15px;
  letter-spacing: 2px;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  grid-column: 2/11;
  grid-row: 2/3;
}

.form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  align-items: center;
  grid-column: 2/8;
  grid-row: 4/8;
  border-right: 3px solid #023047;
}

label {
  font-size: 25px;
  letter-spacing: 2px;
  padding: 10px;
}

input {
  padding: 10px;
}

h3,
li {
  font-size: 25px;
  letter-spacing: 2px;
  padding: 10px;
}

.inputs {
  grid-column: 1/13;
  grid-row: 1/2;
}

.results {
  grid-column: 2/12;
  grid-row: 2/4;
}

.image {
  grid-column: 8/12;
  grid-row: 4/8;
}

.load {
  padding: 6px;
}

.pointer:hover {
  cursor: pointer;
}

footer {
  grid-column: 2/11;
  grid-row: 10;
  text-align: center;
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 400;
}

@media screen and (max-width: 320px) {
  h1 {
    font-size: 30px;
  }

  h3 {
    font-size: 15px;
  }
  .form {
    border-right: none;
  }

  label {
    font-size: 15px;
    letter-spacing: 2px;
    padding: 5px;
  }

  .image {
    grid-column: 2;
    grid-row: 8;
  }
}

@media screen and (max-width: 901px) {
  .image {
    grid-column: 2/7;
    grid-row: 9;
  }
  .form {
    grid-column: 2/12;
    border-right: none;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .image {
    grid-column: 2/7;
    grid-row: 9;
  }
  .form {
    grid-column: 2/12;
    border-right: none;
  }
}
